; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:problem1.2]
platform = atmelavr
board = sparkfun_redboard
framework = arduino
lib_extra_dirs = 
	/Users/erikleffler1/programming/ru-courses/embedded-systems/arduino_lib/
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<main*> +<main1.2.cpp>

[env:problem1.3]
platform = atmelavr
board = sparkfun_redboard
framework = arduino
lib_extra_dirs = 
	/Users/erikleffler1/programming/ru-courses/embedded-systems/arduino_lib/
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<main*> +<main1.3.cpp>
