RAM:   [          ]   0.9% (used 19 bytes from 2048 bytes)
Flash: [=         ]   6.5% (used 2110 bytes from 32256 bytes)
.pio/build/sparkfun_redboard/firmware.elf  :
section                    size      addr
.data                         6   8388864
.text                      2104         0
.bss                         13   8388870
.comment                     91         0
.note.gnu.avr.deviceinfo     64         0
.debug_info                1524         0
.debug_abbrev              1442         0
.debug_line                  26         0
.debug_str                  520         0
Total                      5790
========================= [SUCCESS] Took 0.64 seconds =========================
