

 OUTPUT FROM int.txt 


RAM:   [==========]  98.1% (used 2009 bytes from 2048 bytes)
Flash: [          ]   4.3% (used 1372 bytes from 32256 bytes)
.pio/build/sparkfun_redboard/firmware.elf  :
section                    size      addr
.data                         0   8388864
.text                      1372         0
.bss                       2009   8388864
.comment                     47         0
.note.gnu.avr.deviceinfo     64         0
.debug_info                1524         0
.debug_abbrev              1442         0
.debug_line                  26         0
.debug_str                  520         0
Total                      7004
========================= [SUCCESS] Took 0.65 seconds =========================


 OUTPUT FROM int16_t.txt 


RAM:   [==========]  98.1% (used 2009 bytes from 2048 bytes)
Flash: [          ]   4.3% (used 1372 bytes from 32256 bytes)
.pio/build/sparkfun_redboard/firmware.elf  :
section                    size      addr
.data                         0   8388864
.text                      1372         0
.bss                       2009   8388864
.comment                     47         0
.note.gnu.avr.deviceinfo     64         0
.debug_info                1524         0
.debug_abbrev              1442         0
.debug_line                  26         0
.debug_str                  520         0
Total                      7004
========================= [SUCCESS] Took 0.82 seconds =========================


 OUTPUT FROM int32_t.txt 


RAM:   [==========]  195.8% (used 4009 bytes from 2048 bytes)
Flash: [          ]   4.3% (used 1372 bytes from 32256 bytes)
.pio/build/sparkfun_redboard/firmware.elf  :
section                    size      addr
.data                         0   8388864
.text                      1372         0
.bss                       4009   8388864
.comment                     47         0
.note.gnu.avr.deviceinfo     64         0
.debug_info                1524         0
.debug_abbrev              1442         0
.debug_line                  26         0
.debug_str                  520         0
Total                      9004
========================= [SUCCESS] Took 0.75 seconds =========================


 OUTPUT FROM int64_t.txt 


RAM:   [==========]  391.1% (used 8009 bytes from 2048 bytes)
Flash: [          ]   4.3% (used 1372 bytes from 32256 bytes)
.pio/build/sparkfun_redboard/firmware.elf  :
section                     size      addr
.data                          0   8388864
.text                       1372         0
.bss                        8009   8388864
.comment                      47         0
.note.gnu.avr.deviceinfo      64         0
.debug_info                 1524         0
.debug_abbrev               1442         0
.debug_line                   26         0
.debug_str                   520         0
Total                      13004
========================= [SUCCESS] Took 0.79 seconds =========================


 OUTPUT FROM int8_t.txt 


RAM:   [=====     ]  49.3% (used 1009 bytes from 2048 bytes)
Flash: [          ]   4.3% (used 1372 bytes from 32256 bytes)
.pio/build/sparkfun_redboard/firmware.elf  :
section                    size      addr
.data                         0   8388864
.text                      1372         0
.bss                       1009   8388864
.comment                     47         0
.note.gnu.avr.deviceinfo     64         0
.debug_info                1524         0
.debug_abbrev              1442         0
.debug_line                  26         0
.debug_str                  520         0
Total                      6004
========================= [SUCCESS] Took 0.74 seconds =========================


 OUTPUT FROM int_const.txt 


RAM:   [==========]  98.1% (used 2009 bytes from 2048 bytes)
Flash: [          ]   4.3% (used 1372 bytes from 32256 bytes)
.pio/build/sparkfun_redboard/firmware.elf  :
section                    size      addr
.data                         0   8388864
.text                      1372         0
.bss                       2009   8388864
.comment                     47         0
.note.gnu.avr.deviceinfo     64         0
.debug_info                1524         0
.debug_abbrev              1442         0
.debug_line                  26         0
.debug_str                  520         0
Total                      7004
========================= [SUCCESS] Took 0.68 seconds =========================


 OUTPUT FROM int_dynamic.txt 


RAM:   [          ]   0.9% (used 19 bytes from 2048 bytes)
Flash: [=         ]   6.5% (used 2110 bytes from 32256 bytes)
.pio/build/sparkfun_redboard/firmware.elf  :
section                    size      addr
.data                         6   8388864
.text                      2104         0
.bss                         13   8388870
.comment                     91         0
.note.gnu.avr.deviceinfo     64         0
.debug_info                1524         0
.debug_abbrev              1442         0
.debug_line                  26         0
.debug_str                  520         0
Total                      5790
========================= [SUCCESS] Took 0.64 seconds =========================


 OUTPUT FROM int_local.txt 


RAM:   [          ]   0.4% (used 9 bytes from 2048 bytes)
Flash: [          ]   4.3% (used 1400 bytes from 32256 bytes)
.pio/build/sparkfun_redboard/firmware.elf  :
section                    size      addr
.data                         0   8388864
.text                      1400         0
.bss                          9   8388864
.comment                     47         0
.note.gnu.avr.deviceinfo     64         0
.debug_info                1524         0
.debug_abbrev              1442         0
.debug_line                  26         0
.debug_str                  520         0
Total                      5032
========================= [SUCCESS] Took 1.14 seconds =========================


 OUTPUT FROM int_static.txt 


RAM:   [==========]  98.1% (used 2009 bytes from 2048 bytes)
Flash: [          ]   4.3% (used 1372 bytes from 32256 bytes)
.pio/build/sparkfun_redboard/firmware.elf  :
section                    size      addr
.data                         0   8388864
.text                      1372         0
.bss                       2009   8388864
.comment                     47         0
.note.gnu.avr.deviceinfo     64         0
.debug_info                1524         0
.debug_abbrev              1442         0
.debug_line                  26         0
.debug_str                  520         0
Total                      7004
========================= [SUCCESS] Took 0.64 seconds =========================
