; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:sparkfun_redboard]

[env:problem1.1]
platform = atmelavr
; board = sparkfun_redboard
board = uno
framework = simba
lib_extra_dirs = 
	/Users/erikleffler1/programming/ru-courses/embedded-systems/avr_lib/
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<main*> +<main1.1.cpp> -<led_blink_task3.cpp>

[env:problem1.2]
platform = atmelavr
; board = sparkfun_redboard
board = uno
framework = simba
lib_extra_dirs = 
	/Users/erikleffler1/programming/ru-courses/embedded-systems/avr_lib/
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<main*> +<main1.2.cpp> -<led_blink_task3.cpp>

[env:problem2.1]
platform = atmelavr
; board = sparkfun_redboard
board = uno
framework = simba
lib_extra_dirs = 
	/Users/erikleffler1/programming/ru-courses/embedded-systems/avr_lib/
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<main*> +<main2.1.cpp> -<led_blink_task3.cpp>

[env:problem3.1]
platform = atmelavr
; board = sparkfun_redboard
board = uno
framework = simba
lib_extra_dirs = 
	/Users/erikleffler1/programming/ru-courses/embedded-systems/avr_lib/
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<main*> +<main3.1.cpp> -<led_blink_task.cpp>
