RAM:   [==========]  195.8% (used 4009 bytes from 2048 bytes)
Flash: [          ]   4.3% (used 1372 bytes from 32256 bytes)
.pio/build/sparkfun_redboard/firmware.elf  :
section                    size      addr
.data                         0   8388864
.text                      1372         0
.bss                       4009   8388864
.comment                     47         0
.note.gnu.avr.deviceinfo     64         0
.debug_info                1524         0
.debug_abbrev              1442         0
.debug_line                  26         0
.debug_str                  520         0
Total                      9004
========================= [SUCCESS] Took 0.75 seconds =========================
